<<<<<<< HEAD:.env.example
VITE_PROJECT_ACCESS_TOKEN=glpat-hdysjN7mEXLdcGZqT_W5
VITE_BACKEND_BASE_URL="http://localhost:3001"
=======
VITE_PROJECT_ACCESS_TOKEN=your_own_github_or_gitlab_access_token_here
VITE_BACKEND_BASE_URL="http://localhost:3000"
>>>>>>> 9622218848162fa9a49371a6311f0c3680e80709:.env
