# !!! run "node run build" BEFORE building the container !!!
version: '1'
services:
  ngnix:
    image: nginx:latest
    container_name: traffic-visualizer
    restart: always
    # if a different port needs to be used on local machine, replace port 3000 with it, e.g. 5731:80
    ports:    
     - 3000:80
    working_dir: /
    # for testing you can "node run build" to update build files in /dist
    # /usr/share/nginx/html is mounted to /dist directory, so the running container will atimatically hook up the changes
    volumes:
      - ./dist:/usr/share/nginx/html
